<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  <title>Survey Form | Website Feedback Survey</title>
  <!-- Adding Googe Fot Reference -->
  <link href="https://fonts.googleapis.com/css?family=Croissant+One&display=swap" rel="stylesheet"> 
  <!-- Adding Css Stylings -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1 id="title">Website Feedback Survey</h1>
    <div class="form-outer" id="form-outer">
      <p id="description">
        Let us know how we can improve RanjaySoft
      </p>
      <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
        <div class="rowTab">
          <div class="labels">
            <label id="name-label" for="name">* Name: </label>
          </div>
          <div class="rightTab">
            <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label id="email-label" for="email">* Email: </label>
          </div>
          <div class="rightTab">
            <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label id="number-label" for="age">* Age: </label>
          </div>
          <div class="rightTab">
            <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="currentPos">Which option best describes your current role?</label>
          </div>
          <div class="rightTab">
            <select id="dropdown" name="currentPos" class="dropdown">
              <option disabled value>Select an option</option>
              <option  value="student">Student</option>
              <option value="job">Full Time Job</option>
              <option value="preferNo">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="userRating">* How likely is that you would recommend RanjaySoft to contact</label>
          </div>
          <div class="rightTab">
            <ul>
              <li class="radio"><label><input name="radio-buttons" value="1"  type="radio" class="userRatings" > Definitely</label></li>
              <li class="radio"><label><input name="radio-buttons" value="2"  type="radio" class="userRatings" > Maybe</label></li>
              <li class="radio"><label><input name="radio-buttons" value="3"  type="radio" class="userRatings"> Not sure</label></li>
            </ul>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="most-like">What do you like most in RanjaySoft: </label>
          </div>
          <div class="rightTab">
            <select id="most-like" name="mostLike" class="dropdown">
              <option disabled selected value>Select an option</option>
              <option value="challenges">Services</option>
              <option value="projects">Customer Support</option>
              <option value="community">Development</option>
              <option value="openSource">Cost Effective</option>
            </select>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
          </div>
          <div class="rightTab">
            <ul id="preferences">
              <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings"> Front-end Projects</label></li>
              <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings"> Back-end Projects</li>
              <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings"> UI/UX Design</label></li>
              <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings"> Client Suppot</label></li>
              <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings"> Project Management</label></li>
              <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings"> City Meetups</label></li>
              <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings"> Project Compatibility</label></li>
            </ul>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="comments">Any Comments or Suggestions?</label>
          </div>
          <div class="rightTab">
            <textarea id="comments" class="input-field" name="comment" placeholder="Enter your comment here..."></textarea>
          </div>
        </div>
        <div class="btn">
          <button id="submit" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>